{
  "schemaVersion": 1,
  "id": "glassbreaker",
  "version": "${version}",
  "name": "${name}",
  "description": "${description}",
  "authors": [
    "${author}"
  ],
  "contact": {
    "sources": "${sources}"
  },
  "license": "MIT",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "cc.unilock.glassbreaker.fabric.GlassBreakerFabric"
    ]
  },
  "mixins": [
    "glassbreaker-common.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "minecraft": ">=1.20.1"
  }
}
